codegen.yml (before)
generates:
  modules/client/graphql/types.gen.tsx:
    config:
      withHooks: true
      withComponent: false
      withHOC: false
      apolloReactHooksImportFrom: "@apollo/client"
      apolloClientVersion: 3
    schema:
      - "modules/graphql-api/schema.graphql"
      - "modules/client/graphql/schema.graphql"
    documents:
      - "modules/client/graphql/*/*.graphql"
    plugins:
      - add:
          content:
            - 'import * as DateTimeIso from "core/date-time-iso";'
            - 'import * as DateIso from "core/date-iso";'
            - 'import * as TimeIso from "core/time-iso";'
            - 'import { UserAppData } from "core/schemas/user-app-data.gen"'
            - 'import { EmployeeInfoResponse } from "rest-endpoints/employee-directory/employee-directory"'
            - 'import { ProcessDataExport, RunningNowItem } from "rest-endpoints/mes-process-data/mes-process-data"'
      - "typescript":
          scalars:
            IsoDateTime: DateTimeIso.Type
            IsoDate: DateIso.Type
            IsoTime: TimeIso.Type
            UserAppData: UserAppData
            EmployeeInfoResponse: EmployeeInfoResponse
            ProcessDataExport: ProcessDataExport
            RunningNowItem: RunningNowItem
      - "typescript-operations"
      - "typescript-react-apollo"
      - "typescript-resolvers":
          contextType: context#ApiContext
          defaultMapper: any
  modules/graphql-api/server-types.gen.ts:
    schema:
      - "modules/graphql-api/schema.graphql"
    plugins:
      - add:
          content:
            - 'import * as DateTimeIso from "core/date-time-iso";'
            - 'import * as DateIso from "core/date-iso";'
            - 'import * as TimeIso from "core/time-iso";'
            - 'import { UserAppData } from "core/schemas/user-app-data.gen"'
            - 'import { EmployeeInfoResponse } from "rest-endpoints/employee-directory/employee-directory"'
            - 'import { ProcessDataExport, RunningNowItem } from "rest-endpoints/mes-process-data/mes-process-data"'
      - "typescript":
          scalars:
            IsoDateTime: DateTimeIso.Type
            IsoDate: DateIso.Type
            IsoTime: TimeIso.Type
            UserAppData: UserAppData
            EmployeeInfoResponse: EmployeeInfoResponse
            ProcessDataExport: ProcessDataExport
            RunningNowItem: RunningNowItem
      - "typescript-operations"
      - "typescript-resolvers":
          contextType: context#ApiContext
          defaultMapper: any
  modules/client/graphql/introspection-result.gen.json:
    schema:
      - "modules/graphql-api/schema.graphql"
      - "modules/client/graphql/schema.graphql"
    plugins:
      - "fragment-matcher":
    config:
      apolloClientVersion: 3

codegen.yml (after)
generates:
  modules/client/graphql/types.gen.tsx:
    config:
      withHooks: true
      withComponent: false
      withHOC: false
      apolloReactHooksImportFrom: "@apollo/client"
      apolloClientVersion: 3
    schema:
      - "modules/graphql-api/schema.graphql"
      - "modules/client/graphql/schema.graphql"
    documents:
      - "modules/client/graphql/*/*.graphql"
    plugins:
      - add:
          content:
            - 'import * as DateTimeIso from "core/date-time-iso";'
            - 'import * as DateIso from "core/date-iso";'
            - 'import * as TimeIso from "core/time-iso";'
            - 'import { UserAppData } from "core/schemas/user-app-data.gen"'
            - 'import { EmployeeInfoResponse } from "rest-endpoints/employee-directory/employee-directory"'
            - 'import { ProcessDataExport, RunningNowItem } from "rest-endpoints/mes-process-data/mes-process-data"'
            - 'import { PnRow } from "records/pn-webdc"'
            - 'import { AssetRow } from "records/asset-webdc"'
            - 'import { SnRow } from "records/sn-webdc"'
      - "typescript":
          scalars:
            IsoDateTime: DateTimeIso.Type
            IsoDate: DateIso.Type
            IsoTime: TimeIso.Type
            UserAppData: UserAppData
            EmployeeInfoResponse: EmployeeInfoResponse
            ProcessDataExport: ProcessDataExport
            RunningNowItem: RunningNowItem
            PartDataRow: PnRow
            AssetDataRow: AssetRow
            SerialDataRow: SnRow
      - "typescript-operations"
      - "typescript-react-apollo"
      - "typescript-resolvers":
          contextType: context#ApiContext
          defaultMapper: any
  modules/graphql-api/server-types.gen.ts:
    schema:
      - "modules/graphql-api/schema.graphql"
    plugins:
      - add:
          content:
            - 'import * as DateTimeIso from "core/date-time-iso";'
            - 'import * as DateIso from "core/date-iso";'
            - 'import * as TimeIso from "core/time-iso";'
            - 'import { UserAppData } from "core/schemas/user-app-data.gen"'
            - 'import { EmployeeInfoResponse } from "rest-endpoints/employee-directory/employee-directory"'
            - 'import { ProcessDataExport, RunningNowItem } from "rest-endpoints/mes-process-data/mes-process-data"'
            - 'import { PnRow } from "records/pn-webdc"'
            - 'import { AssetRow } from "records/asset-webdc"'
            - 'import { SnRow } from "records/sn-webdc"'
      - "typescript":
          scalars:
            IsoDateTime: DateTimeIso.Type
            IsoDate: DateIso.Type
            IsoTime: TimeIso.Type
            UserAppData: UserAppData
            EmployeeInfoResponse: EmployeeInfoResponse
            ProcessDataExport: ProcessDataExport
            RunningNowItem: RunningNowItem
            PartDataRow: PnRow
            AssetDataRow: AssetRow
            SerialDataRow: SnRow
      - "typescript-operations"
      - "typescript-resolvers":
          contextType: context#ApiContext
          defaultMapper: any
  modules/client/graphql/introspection-result.gen.json:
    schema:
      - "modules/graphql-api/schema.graphql"
      - "modules/client/graphql/schema.graphql"
    plugins:
      - "fragment-matcher":
    config:
      apolloClientVersion: 3

codegen.yml (diff)
@@ -20,6 +20,9 @@ generates:
             - 'import { UserAppData } from "core/schemas/user-app-data.gen"'
             - 'import { EmployeeInfoResponse } from "rest-endpoints/employee-directory/employee-directory"'
             - 'import { ProcessDataExport, RunningNowItem } from "rest-endpoints/mes-process-data/mes-process-data"'
+            - 'import { PnRow } from "records/pn-webdc"'
+            - 'import { AssetRow } from "records/asset-webdc"'
+            - 'import { SnRow } from "records/sn-webdc"'
       - "typescript":
           scalars:
             IsoDateTime: DateTimeIso.Type
@@ -29,6 +32,9 @@ generates:
             EmployeeInfoResponse: EmployeeInfoResponse
             ProcessDataExport: ProcessDataExport
             RunningNowItem: RunningNowItem
+            PartDataRow: PnRow
+            AssetDataRow: AssetRow
+            SerialDataRow: SnRow
       - "typescript-operations"
       - "typescript-react-apollo"
       - "typescript-resolvers":
@@ -46,6 +52,9 @@ generates:
             - 'import { UserAppData } from "core/schemas/user-app-data.gen"'
             - 'import { EmployeeInfoResponse } from "rest-endpoints/employee-directory/employee-directory"'
             - 'import { ProcessDataExport, RunningNowItem } from "rest-endpoints/mes-process-data/mes-process-data"'
+            - 'import { PnRow } from "records/pn-webdc"'
+            - 'import { AssetRow } from "records/asset-webdc"'
+            - 'import { SnRow } from "records/sn-webdc"'
       - "typescript":
           scalars:
             IsoDateTime: DateTimeIso.Type
@@ -55,6 +64,9 @@ generates:
             EmployeeInfoResponse: EmployeeInfoResponse
             ProcessDataExport: ProcessDataExport
             RunningNowItem: RunningNowItem
+            PartDataRow: PnRow
+            AssetDataRow: AssetRow
+            SerialDataRow: SnRow
       - "typescript-operations"
       - "typescript-resolvers":
           contextType: context#ApiContext
